ABC Radio Sydney NSW,24
ABC Radio National LIVE,4
ABC NewsRadio,76
ABC Jazz,1
au ABC Jazz,4224
-- EMPTY 5 --,-1
-- EMPTY 6 --,-1
-- EMPTY 7 --,-1
-- EMPTY 8 --,-1
au ABC Classic FM,4210
au ABC Classic 2,4209
us KBCW / KUCO / KCSC - 91.9 / 90.1 / 95.9 FM,61591
hu Papageno,38121
ab Classical - Chopin,365
-- EMPTY 14 --,-1
-- EMPTY 15 --,-1
-- EMPTY 16 --,-1
-- EMPTY 17 --,-1
Cruise 1323,87
au Gold 101.7 FM,4417
au Totally Radio 70s,4856
au 2GN Goulburn,4079
-- EMPTY 22 --,-1
-- EMPTY 23 --,-1
-- EMPTY 24 --,-1
-- EMPTY 25 --,-1
-- EMPTY 26 --,-1
pl msRadio 90s,51413
pl ESKA2 Nowy Sącz,51336
-- EMPTY 29 --,-1
-- EMPTY 30 --,-1
-- EMPTY 31 --,-1
-- EMPTY 32 --,-1
-- EMPTY 33 --,-1
-- EMPTY 34 --,-1
-- EMPTY 35 --,-1
gb BBC London,31285
gb BBC Radio 1,31286
gb BBC Radio 2,31288
gb BBC Radio 3,31289
gb BBC Radio 4,31290
gb BBC Radio 4 Extra,31291
gb BBC Radio 5 live,31292
gb BBC World Service,31331
gb BBC World Service - Hourly Bulletin,31332
gb BBC World Service - Newshour,31333
gb BBC World Service Global News,31335
gb BritCom 1 - Pumpkin FM,31529
gb BritCom 2 - Pumpkin FM,31530
gb BritCom 3 - Pumpkin FM,31531
gb British Comedy 1 - ROKiT Radio Network,31532
gb British Comedy 2 - ROKiT Radio Network,31533
gb Comedy Gold - ROKiT Radio Network,31755
-- EMPTY 53 --,-1
-- EMPTY 54 --,-1
-- EMPTY 55 --,-1
-- EMPTY 56 --,-1
-- EMPTY 57 --,-1
-- EMPTY 58 --,-1
-- EMPTY 59 --,-1
-- EMPTY 60 --,-1
-- EMPTY 61 --,-1
-- EMPTY 62 --,-1
de Epic Piano - CHOPIN,20093
de Epic Piano - GRIEG,20094
de Epic Piano - LISZT,20095
-- EMPTY 66 --,-1
-- EMPTY 67 --,-1
-- EMPTY 68 --,-1
-- EMPTY 69 --,-1
-- EMPTY 70 --,-1
-- EMPTY 71 --,-1
-- EMPTY 72 --,-1
-- EMPTY 73 --,-1
-- EMPTY 74 --,-1
-- EMPTY 75 --,-1
-- EMPTY 76 --,-1
-- EMPTY 77 --,-1
-- EMPTY 78 --,-1
-- EMPTY 79 --,-1
-- EMPTY 80 --,-1
-- EMPTY 81 --,-1
-- EMPTY 82 --,-1
-- EMPTY 83 --,-1
-- EMPTY 84 --,-1
-- EMPTY 85 --,-1
-- EMPTY 86 --,-1
-- EMPTY 87 --,-1
-- EMPTY 88 --,-1
-- EMPTY 89 --,-1
-- EMPTY 90 --,-1
-- EMPTY 91 --,-1
-- EMPTY 92 --,-1
-- EMPTY 93 --,-1
-- EMPTY 94 --,-1
-- EMPTY 95 --,-1
-- EMPTY 96 --,-1
-- EMPTY 97 --,-1
-- EMPTY 98 --,-1
-- EMPTY 99 --,-1
-- EMPTY 100 --,-1
-- EMPTY 101 --,-1
-- EMPTY 102 --,-1
-- EMPTY 103 --,-1
-- EMPTY 104 --,-1
-- EMPTY 105 --,-1
-- EMPTY 106 --,-1
-- EMPTY 107 --,-1
