ABC Radio Sydney NSW,24
ABC Radio National LIVE,4
ABC NewsRadio,76
ABC Jazz,1
au ABC Jazz,4224
ABC triple j Hottest,2
au The Bunkhouse,4838
-- EMPTY 7 --,-1
us WROX 1450 AM,75969
au ABC Classic FM,4210
au ABC Classic 2,4209
us KBCW / KUCO / KCSC - 91.9 / 90.1 / 95.9 FM,61590
hu Papageno,38121
ab Classical - Chopin,365
de BR Klassik,19741
de Klassik Radio,20557
de Klassik 1,20556
-- EMPTY 17 --,-1
Cruise 1323,87
au Gold 101.7 FM,4417
au Totally Radio 70s,4856
au 2GN Goulburn,4079
de Bayern 1,19587
-- EMPTY 23 --,-1
-- EMPTY 24 --,-1
-- EMPTY 25 --,-1
-- EMPTY 26 --,-1
pl msRadio 90s,51413
pl ESKA2 Nowy Sącz,51336
-- EMPTY 29 --,-1
-- EMPTY 30 --,-1
-- EMPTY 31 --,-1
-- EMPTY 32 --,-1
-- EMPTY 33 --,-1
-- EMPTY 34 --,-1
-- EMPTY 35 --,-1
gb BBC London,31285
gb BBC Radio 1,31286
gb BBC Radio 2,31288
gb BBC Radio 3,31289
gb BBC Radio 4,31290
gb BBC Radio 4 Extra,31291
gb BBC Radio 5 live,31292
gb BBC World Service,31331
gb BBC World Service Global News,31335
-- EMPTY 45 --,-1
-- EMPTY 46 --,-1
gb BritCom 1 - Pumpkin FM,31529
gb BritCom 2 - Pumpkin FM,31530
gb BritCom 3 - Pumpkin FM,31531
gb British Comedy 1 - ROKiT Radio Network,31532
gb British Comedy 2 - ROKiT Radio Network,31533
gb Comedy Gold - ROKiT Radio Network,31755
-- EMPTY 53 --,-1
-- EMPTY 54 --,-1
-- EMPTY 55 --,-1
-- EMPTY 56 --,-1
-- EMPTY 57 --,-1
-- EMPTY 58 --,-1
-- EMPTY 59 --,-1
-- EMPTY 60 --,-1
-- EMPTY 61 --,-1
-- EMPTY 62 --,-1
de Epic Piano - CHOPIN,20093
de Epic Piano - GRIEG,20094
de Epic Piano - LISZT,20095
de Epic Piano - TSCHAIKOWSKI,20101
de Epic Piano - ROMANTIC PIANO,20099
de Epic Piano - SOLO PIANO,20100
de Epic-Piano - GREAT CONCERTS,20107
-- EMPTY 70 --,-1
-- EMPTY 71 --,-1
de Klassik Radio Bach,20560
de Klassik Radio Barock,20562
de Klassik Radio Barock2,20563
de Klassik Radio Beethoven,20564
de Klassik Radio Best of Oper,20565
de Klassik Radio Classic Dreams,20571
de Klassik Radio Klassik Dreams,20587
de Klassik Radio Mozart,20596
de Klassik Radio Verdi,20611
-- EMPTY 81 --,-1
-- EMPTY 82 --,-1
-- EMPTY 83 --,-1
-- EMPTY 84 --,-1
-- EMPTY 85 --,-1
-- EMPTY 86 --,-1
-- EMPTY 87 --,-1
-- EMPTY 88 --,-1
-- EMPTY 89 --,-1
-- EMPTY 90 --,-1
-- EMPTY 91 --,-1
-- EMPTY 92 --,-1
-- EMPTY 93 --,-1
-- EMPTY 94 --,-1
-- EMPTY 95 --,-1
-- EMPTY 96 --,-1
-- EMPTY 97 --,-1
-- EMPTY 98 --,-1
pe Peru Cumbia,49099
br Estação 104 FM,7044
de NOSTALGIE New Wave,20946
de رادیو شاه میهن آبادی,20964
us MPIR Old Time Radio,67221
-- EMPTY 104 --,-1
-- EMPTY 105 --,-1
-- EMPTY 106 --,-1
-- EMPTY 107 --,-1
